OPENAI_API_KEY=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
DEFAULT_MESSAGE="- 由 [OpenAI API (gpt-3.5-turbo)](https://platform.openai.com/docs/guides/chat) 和 [Vercel](http://vercel.com/) 提供支持。
- 由 [@ourongxing](https://github.com/ourongxing) 基于 [chatgpt-demo](https://github.com/ddiu8081/chatgpt-demo) 开发，欢迎自部署，查看 [源码](https://github.com/ourongxing/chatgpt-vercel)。
- 该网站仅作演示用途，不提供长期服务。请勿滥用，请勿重度依赖。
- 如果您有自己的key 可以使用自己的key.
- [[Shift]] + [[Enter]] 换行。开头输入 [[/]] 或者 [[空格]] 搜索 Prompt 预设。点击输入框滚动到底部，点击顶栏标题滚动到顶部。"
DEFAULT_SETTING='{
    "continuousDialogue": true,
    "archiveSession": false,
    "openaiAPIKey": "",
    "openaiAPITemperature": 60,
    "systemRule": ""
}'
RESET_CONTINUOUS_DIALOGUE_OPTION=false
PASSWORD=waterbang
MAX_INPUT_TOKENS=3072
OPENAI_API_BASE_URL=api.openai.com
SENDKEY=
SENDCHANNEL=9
